<!DOCTYPE html>
<html>
<head>
	<title>Just Create</title>
	<style type="text/css">
		body{
			background-color: rgb(33, 84, 100);
		}
		#main-header{
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
			background-color:rgb(122, 89, 214);
			color: black;
			padding: 50px; 


			}
		#main-footer{
			text-align: center;
			font-size: 15px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

		}
		.mysection{
			
			text-align: center;
			background-color: rgb(245, 174, 133);
			font-style: oblique;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			margin-left: auto; 
			margin-right: auto;
			min-width: 60% ;
			
		}
		#myaside{
			background-color: rgba(44, 191, 218, 0.377);
			font-size: 26;
			width: 100%;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		#mya{
			text-align: end;
			width: 100%;
			background-color:rgb(28, 29, 28);
			font-size:x-large;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			
		}
		nav{
			text-emphasis: none;
			text-decoration: none;
		}
		

	</style>
</head>
<body >

	<header id="main-header">
		<h1>My 2nd Website</h1>


	</header>
	<div id="mya">
		<a  href="index.html">Go to Index for my first website Page</a>
	<br>
		<a  href="blog.html">Apply Online</a>
	</div>
	
	<div class="mysection">
		
			<article>
				<h3>My World of Imagination</h3>
				<strong>Posted By Ransher Raj</strong>
				<br>
				<br>
				<shadow>Life is just a feeling of Nature...  Yu are just to Support former in every situation</shadow>
				<br>
				<acronym>Hellow world</acronym>
				<br>
				<p>
					In this crash course I will cram as much about HTML that I can. This is meant for absolute beginners. If you are interested in learning HTML but know nothing, then you are in the right place. We will be creating a cheat sheet with all of the common HTML5 tags, attributes, semantic markup, etc. We will not be focusing on CSS in this video. The CSS crash course will be released shortly after

					<a href="#">Read More...</a>
				</p>
				<h3>My World of Creation</h3>
				<strong>Posted By Ransher Raj</strong>
				<br>
				<br>
				<shadow>Life is just a feeling of Nature...  Yu are just to Support former in every situation</shadow>
				<br>
				<acronym>Hellow Guys</acronym>
				<br>
				<p>
					In this crash course I will cram as much about HTML that I can. This is meant for absolute beginners. If you are interested in learning HTML but know nothing, then you are in the right place. We will be creating a cheat sheet with all of the common HTML5 tags, attributes, semantic markup, etc. We will not be focusing on CSS in this video. The CSS crash course will be released shortly after
					<a href="#">Read More...</a>

				</p>
				<h3>My World of Action</h3>
				<strong>Posted By Ransher Raj</strong>
				<br>
				<br>
				<shadow>Life is just a feeling of Nature...  Yu are just to Support former in every situation</shadow>
				<br>
				<acronym>Hellow Guys</acronym>
				<br>
				<p>
					In this crash course I will cram as much about HTML that I can. This is meant for absolute beginners. If you are interested in learning HTML but know nothing, then you are in the right place. We will be creating a cheat sheet with all of the common HTML5 tags, attributes, semantic markup, etc. We will not be focusing on CSS in this video. The CSS crash course will be released shortly after
					<a href="#">Read More...</a>


				</p>
				<small>Hi! Is everything ok?</small>
			</article>
		
	</div>
	<aside id="myaside">
		<h3>Upcoming Creations</h3>
		<nav>
			<ul>
				<li><a href="#">Trease the cats</a></li>
				<li><a href="#">I am Sanki</a></li>
				<li><a href="#">A dog with an Ox</a></li>
			</ul>
		</nav>
	</aside>

	<section></section>
	<main></main>
	<footer id="main-footer">
		<p>CopyRight &copy;1997,My 2nd Website</p>
	</footer>
	
</body>
</html>